{
  "name": "favorite-movies",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.6",
    "classnames": "^2.3.2",
    "firebase": "^9.20.0",
    "install": "^0.13.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-youtube": "^10.1.0",
    "yup": "^1.1.1"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint src/**/*.{ts,tsx} --cache --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "prepare": "husky install",
    "ci:build": "yarn run build",
    "ci:lint": "yarn run lint",
    "ci:test": "yarn run test",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "build-storybook",
    "test-storybook": "test-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@storybook/addon-actions": "^7.0.18",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.17",
    "@storybook/addon-mdx-gfm": "^7.0.18",
    "@storybook/node-logger": "^7.0.7",
    "@storybook/preset-create-react-app": "^7.0.15",
    "@storybook/react": "^7.0.17",
    "@storybook/react-webpack5": "^7.0.18",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "sass": "^1.62.1",
    "storybook": "^7.0.7",
    "typescript": "^5.0.4",
    "typescript-plugin-css-modules": "^5.0.0",
    "webpack": "^5.84.1"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
